server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/loginsystemdb
spring.datasource.username=root
spring.datasource.password=2542756842

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
